<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="16dp">
    <FrameLayout
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:padding="8dp"
        android:layout_alignParentTop="true"
        android:id="@+id/frameLayout">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/imageView_is_playing"
            android:src="@drawable/song_play_icon"
            android:layout_alignBottom="@+id/textView_count"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="3dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_gravity="center"
            android:id="@+id/textView_count"
            />


    </FrameLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="音乐名"
        android:textSize="18sp"
        android:singleLine="true"
        android:maxEms="10"
        android:layout_alignTop="@+id/frameLayout"
        android:layout_toEndOf="@+id/frameLayout"
        android:id="@+id/textView_display_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="艺术家"
        android:singleLine="true"
        android:textSize="12sp"
        android:maxEms="18"
        android:id="@+id/textView_title"
        android:layout_marginTop="7dp"
        android:layout_below="@+id/textView_display_name"
        android:layout_alignStart="@+id/textView_display_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:text="3:15"
        android:id="@+id/duration"


        android:layout_alignTop="@+id/textView_title"
        android:layout_alignParentEnd="true" />


</RelativeLayout>